{
    "workbench.colorCustomizations": {
        "editorInfo.foreground": "#0080ff6a",
        "activityBar.background": "#581700",
        "titleBar.activeBackground": "#7B2000",
        "titleBar.activeForeground": "#FFF9F7"
    }
}