{
    "workbench.colorCustomizations": {
        "editorInfo.foreground": "#0080ff6a",
        "activityBar.background": "#19340B",
        "titleBar.activeBackground": "#22490F",
        "titleBar.activeForeground": "#F5FCF2"
    }
}